# graph1x

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Graph1x.sln  Graph1x.snk  README.md  README.nuget.md
.claude/rules/: architecture.md  coding-standards.md  testing.md  workflow.md
.github/ISSUE_TEMPLATE/: milestone.md
.github/workflows/: ci.yml  docs.yml  release.yml
bench/Graph1x.Benchmarks/: ConnectivityAndMatchingBenchmarks.cs  Graph1x.Benchmarks.csproj  MaxFlowBenchmarks.cs  MstBenchmarks.cs  ParallelAnalysisBenchmarks.cs  Program.cs  ShortestPathBenchmarks.cs  StorageBenchmarks.cs  TraversalBenchmarks.cs
docs/: docfx.json  index.md
src/Graph1x/: AdjacencyMatrixGraphBase.cs  DirectedAcyclicGraph.cs  DirectedAdjacencyMatrixGraph.cs  DirectedGraph.cs  DirectedMultigraph.cs  Graph1x.csproj  GraphViewExtensions.cs  IDirectedGraph.cs  IMutableGraph.cs  IReadOnlyGraph.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ReadOnlyGraphView.cs  UndirectedAdjacencyMatrixGraph.cs  UndirectedGraph.cs  UndirectedMultigraph.cs
src/Graph1x/Algorithms/: AStarShortestPath.cs  BellmanFordShortestPath.cs  CondensationResult.cs  DijkstraShortestPath.cs  DinicMaximumFlow.cs  EdmondsKarpMaximumFlow.cs  FloydWarshallAllShortestPaths.cs  GraphCentralityExtensions.cs  GraphCliqueExtensions.cs  GraphClusteringExtensions.cs  GraphColoring.cs  GraphColoringExtensions.cs  GraphCondensationExtensions.cs  GraphConnectivityExtensions.cs  GraphCycleException.cs  GraphCycleExtensions.cs  GraphDagPathExtensions.cs  GraphDistanceExtensions.cs  GraphEulerianExtensions.cs  GraphMatchingExtensions.cs  GraphMaximumFlowExtensions.cs  GraphMinimumSpanningTreeExtensions.cs  GraphOperationsExtensions.cs  GraphShortestPathExtensions.cs  GraphStructureExtensions.cs  GraphTopologicalSortExtensions.cs  GraphTraversalExtensions.cs  HopcroftKarpMatching.cs  IMaximumFlowAlgorithm.cs  IMinimumSpanningTreeAlgorithm.cs  IShortestPathAlgorithm.cs  KruskalMinimumSpanningTree.cs  MaximumFlowResult.cs  NegativeCycleException.cs  NegativeWeightException.cs  PrimMinimumSpanningTree.cs  ShortestPathResult.cs  SingleSourceShortestPaths.cs
src/Graph1x/Builders/: Graph.cs  GraphBuilder.cs  GraphBuilderExtensions.cs  GraphGenerator.cs
src/Graph1x/Edges/: Edge.cs  IEdge.cs  IWeightedEdge.cs  WeightedEdge.cs
src/Graph1x/Hypergraphs/: Hyperedge.cs  Hypergraph.cs  HypergraphExpansionExtensions.cs  IncidenceVertex.cs
src/Graph1x/Internal/: DisjointSet.cs  GraphCloneCore.cs  GraphTraversalCore.cs  Guard.cs  ResidualNetwork.cs
src/Graph1x/Serialization/: DotExportOptions.cs  GraphAttribute.cs  GraphDocument.cs  GraphDotExtensions.cs  GraphJson.cs  GraphJsonExportOptions.cs  GraphJsonExtensions.cs  GraphMermaidExtensions.cs  GraphMl.cs  GraphMlExportOptions.cs  GraphMlExtensions.cs  MermaidDirection.cs  MermaidExportOptions.cs
test/Graph1x.UnitTests/: DirectedAcyclicGraphTests.cs  DirectedAdjacencyMatrixGraphTests.cs  DirectedGraphTests.cs  DirectedMultigraphTests.cs  Graph1x.UnitTests.csproj  GraphContractTests.cs  GraphViewTests.cs  MultigraphContractTests.cs  SimpleGraphContractTests.cs  UndirectedAdjacencyMatrixGraphTests.cs  UndirectedGraphTests.cs  UndirectedMultigraphTests.cs
test/Graph1x.UnitTests/Algorithms/: AStarTests.cs  BellmanFordTests.cs  BipartiteMatchingTests.cs  BridgesAndArticulationPointsTests.cs  CancellationTests.cs  CentralityTests.cs  CliqueTests.cs  ClusteringTests.cs  CondensationTests.cs  ConnectivityTests.cs  CycleDetectionTests.cs  DagPathTests.cs  DijkstraTests.cs  DistanceMetricsTests.cs  EigenvectorCentralityTests.cs  EulerianTests.cs  FloydWarshallTests.cs  GraphColoringTests.cs  GraphOperationsTests.cs  KatzCentralityTests.cs  MaximumFlowTests.cs  MinimumSpanningTreeTests.cs  ParallelAnalysisTests.cs  ShortestPathFacadeTests.cs  SingleSourceShortestPathsTests.cs  StructureTests.cs  TopologicalSortTests.cs  TransitiveClosureReductionTests.cs  TraversalTests.cs
test/Graph1x.UnitTests/Builders/: GraphBuilderTests.cs  GraphGeneratorTests.cs
test/Graph1x.UnitTests/Edges/: EdgeTests.cs  WeightedEdgeTests.cs
test/Graph1x.UnitTests/Graphs/: DirectedAcyclicGraphTests.cs  DirectedAdjacencyMatrixGraphTests.cs  DirectedGraphTests.cs  DirectedMultigraphTests.cs  GraphContractTests.cs  MultigraphContractTests.cs  SimpleGraphContractTests.cs  UndirectedAdjacencyMatrixGraphTests.cs  UndirectedGraphTests.cs  UndirectedMultigraphTests.cs
test/Graph1x.UnitTests/Hypergraphs/: HypergraphExpansionTests.cs  HypergraphTests.cs
test/Graph1x.UnitTests/Internal/: DisjointSetTests.cs
test/Graph1x.UnitTests/Serialization/: DotExportTests.cs  GraphJsonAttributeTests.cs  GraphJsonTests.cs  GraphMlAttributeTests.cs  GraphMlTests.cs  MermaidExportTests.cs
