<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- Reflection-free library: claim trim/AOT compatibility and let the
             analyzers enforce it from now on. -->
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Graph1x</PackageId>
        <Version>0.5.0</Version>
        <!-- NuGet.org ownership is account-based: the lgamorim account becomes
             the package owner by publishing it (the nuspec owners element is
             deprecated and not supported by SDK pack). -->
        <Authors>Luís Amorim</Authors>
        <Description>A graph manipulation library for .NET: directed/undirected, weighted (generic math), multigraphs, DAG-enforcing and dense matrix-backed graphs, plus hypergraphs — with traversals, cycle detection, topological sort, connectivity/SCC, shortest paths (Dijkstra, Bellman-Ford, Floyd-Warshall, A*), minimum spanning trees (Kruskal, Prim), and structural queries.</Description>
        <PackageTags>graph;graphs;algorithms;dijkstra;topological-sort;mst;hypergraph;multigraph;dag</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/lgamorim/graph1x</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Source Link ships with the .NET 8+ SDK; these make the package debuggable. -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Graph1x.UnitTests" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="5.6.0">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
